{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vyEeX6vCokPirpePRf5wb",
      "type": "rectangle",
      "x": -33.04991149902344,
      "y": 42,
      "width": 497,
      "height": 532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1139050668,
      "version": 105,
      "versionNonce": 1090955284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744329287863,
      "link": null,
      "locked": false
    },
    {
      "id": "pbgs61rAWZQKiWWURQiKE",
      "type": "text",
      "x": 166.06851135253908,
      "y": 45,
      "width": 80.51998901367188,
      "height": 60.99999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 908497708,
      "version": 58,
      "versionNonce": 621789100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036508,
      "link": null,
      "locked": false,
      "text": "cpu",
      "fontSize": 48.79999999999998,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cpu",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0YhYLyVHKvymRltaIM7w",
      "type": "text",
      "x": 7.9500885009765625,
      "y": 132,
      "width": 121,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1489194412,
      "version": 38,
      "versionNonce": 1150181652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036508,
      "link": null,
      "locked": false,
      "text": "quantum = 5\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quantum = 5\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeLKW9JJRLRfVV2t78dEF",
      "type": "text",
      "x": 7.664374215262342,
      "y": 161.42857142857144,
      "width": 99,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 753186860,
      "version": 39,
      "versionNonce": 1523771948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036509,
      "link": null,
      "locked": false,
      "text": "fila = []",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fila = []",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5w-T8GZkVej4vpajDN4_t",
      "type": "rectangle",
      "x": 244.95008850097656,
      "y": 237,
      "width": 182.99999999999994,
      "height": 168.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2121585324,
      "version": 247,
      "versionNonce": 1844968980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qu-HLNRS7u_wFPDHxpOfF",
          "type": "arrow"
        }
      ],
      "updated": 1744329287863,
      "link": null,
      "locked": false
    },
    {
      "id": "piMmjjTeXx8Zn-h8irL3d",
      "type": "rectangle",
      "x": 6.4500885009765625,
      "y": 235,
      "width": 182.99999999999994,
      "height": 169.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 203267372,
      "version": 189,
      "versionNonce": 66526100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qu-HLNRS7u_wFPDHxpOfF",
          "type": "arrow"
        }
      ],
      "updated": 1744329287863,
      "link": null,
      "locked": false
    },
    {
      "id": "zDI1DgWTWKv9MeHYFYp8r",
      "type": "text",
      "x": 287.95008850097656,
      "y": 257,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 793319340,
      "version": 185,
      "versionNonce": 533274260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036509,
      "link": null,
      "locked": false,
      "text": "tempo = 65",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempo = 65",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ljybp8QGxdW4qIKgsTguv",
      "type": "text",
      "x": 49.95008850097656,
      "y": 252,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 69288492,
      "version": 94,
      "versionNonce": 1942799532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036509,
      "link": null,
      "locked": false,
      "text": "tempo = 40",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempo = 40",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2YNNrUwC4jBgXnukwB1lI",
      "type": "arrow",
      "x": 358.95008850097656,
      "y": 223.1428571428571,
      "width": 263,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 294657196,
      "version": 112,
      "versionNonce": 1099809556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744329837263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -263,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BgKROspcigJJMpSXXDh0U",
      "type": "freedraw",
      "x": 380.95008850097656,
      "y": 340,
      "width": 16,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1899996972,
      "version": 213,
      "versionNonce": 1585673108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744329287865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -7.333333333333334
        ],
        [
          2,
          -8.666666666666668
        ],
        [
          5,
          -10.666666666666668
        ],
        [
          8,
          -13.333333333333334
        ],
        [
          9,
          -15.333333333333334
        ],
        [
          10,
          -17.333333333333336
        ],
        [
          12,
          -20
        ],
        [
          12,
          -20.666666666666664
        ],
        [
          13,
          -20.666666666666664
        ],
        [
          13,
          -21.333333333333336
        ],
        [
          14,
          -22
        ],
        [
          16,
          -18
        ],
        [
          16,
          -13.333333333333334
        ],
        [
          16,
          -8
        ],
        [
          16,
          -3.333333333333334
        ],
        [
          16,
          0.6666666666666661
        ],
        [
          16,
          3.9999999999999982
        ],
        [
          16,
          6.666666666666666
        ],
        [
          16,
          7.999999999999998
        ],
        [
          16,
          10.666666666666666
        ],
        [
          16,
          12.666666666666666
        ],
        [
          16,
          14.666666666666666
        ],
        [
          16,
          17.33333333333333
        ],
        [
          16,
          18
        ],
        [
          16,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Qu-HLNRS7u_wFPDHxpOfF",
      "type": "arrow",
      "x": 78.10449273292397,
      "y": 422.50225866495555,
      "width": 263.2772033771382,
      "height": 60.29622501709139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 2006573484,
      "version": 99,
      "versionNonce": 1414414252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744329287865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.84559576805259,
          58.49774133504445
        ],
        [
          263.2772033771382,
          -1.7984836820469354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "piMmjjTeXx8Zn-h8irL3d",
        "focus": 0.6322601839684617,
        "gap": 27
      },
      "endBinding": {
        "elementId": "5w-T8GZkVej4vpajDN4_t",
        "focus": -0.9250148969133594,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5SmI8QkiOKg50S4LQgj5",
      "type": "text",
      "x": 535.2682941067781,
      "y": 249.26297486238406,
      "width": 256.57464599609375,
      "height": 23.329620649194737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 643520044,
      "version": 353,
      "versionNonce": 135145876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330196975,
      "link": null,
      "locked": false,
      "text": "else decrementa o quantum",
      "fontSize": 18.66369651935579,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "else decrementa o quantum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DkLhTHDcjB2oCiZ5_DrMZ",
      "type": "text",
      "x": 22.950088500976562,
      "y": 494,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 191344812,
      "version": 84,
      "versionNonce": 123418388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036510,
      "link": null,
      "locked": false,
      "text": "manda pro final da fila se tempo for + 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "manda pro final da fila se tempo for + 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BmTqi-wsg8tm1wifF-sSt",
      "type": "freedraw",
      "x": 138.95008850097656,
      "y": 323,
      "width": 28.000000000000018,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1929689900,
      "version": 144,
      "versionNonce": 1727203732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744329287865,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -0.6976744186046502
        ],
        [
          0,
          -1.465116279069767
        ],
        [
          1.8666666666666678,
          -2.2325581395348832
        ],
        [
          2.8000000000000016,
          -2.2325581395348832
        ],
        [
          4.66666666666667,
          -3
        ],
        [
          6.533333333333338,
          -3
        ],
        [
          7.466666666666671,
          -3
        ],
        [
          8.400000000000006,
          -3
        ],
        [
          9.33333333333334,
          -3
        ],
        [
          10.266666666666673,
          -3
        ],
        [
          11.200000000000006,
          -3
        ],
        [
          12.13333333333334,
          -3
        ],
        [
          13.066666666666675,
          -3
        ],
        [
          14.000000000000009,
          -3
        ],
        [
          16.80000000000001,
          -0.6976744186046502
        ],
        [
          17.733333333333345,
          0.06976744186046646
        ],
        [
          18.66666666666668,
          1.6046511627906996
        ],
        [
          19.600000000000012,
          3.139534883720933
        ],
        [
          19.600000000000012,
          3.9069767441860495
        ],
        [
          19.600000000000012,
          5.441860465116283
        ],
        [
          19.600000000000012,
          6.209302325581399
        ],
        [
          19.600000000000012,
          6.976744186046517
        ],
        [
          19.600000000000012,
          8.511627906976749
        ],
        [
          19.600000000000012,
          9.279069767441866
        ],
        [
          19.600000000000012,
          10.8139534883721
        ],
        [
          19.600000000000012,
          11.581395348837216
        ],
        [
          19.600000000000012,
          12.348837209302332
        ],
        [
          19.600000000000012,
          13.11627906976745
        ],
        [
          18.66666666666668,
          13.883720930232565
        ],
        [
          17.733333333333345,
          14.651162790697683
        ],
        [
          17.733333333333345,
          15.4186046511628
        ],
        [
          16.80000000000001,
          15.4186046511628
        ],
        [
          15.866666666666676,
          16.186046511627918
        ],
        [
          14.933333333333342,
          17.72093023255815
        ],
        [
          14.000000000000009,
          17.72093023255815
        ],
        [
          13.066666666666675,
          18.488372093023266
        ],
        [
          12.13333333333334,
          19.255813953488385
        ],
        [
          11.200000000000006,
          20.0232558139535
        ],
        [
          10.266666666666673,
          20.790697674418617
        ],
        [
          9.33333333333334,
          20.790697674418617
        ],
        [
          9.33333333333334,
          21.558139534883733
        ],
        [
          8.400000000000006,
          22.325581395348852
        ],
        [
          7.466666666666671,
          22.325581395348852
        ],
        [
          6.533333333333338,
          23.093023255813968
        ],
        [
          5.600000000000003,
          23.860465116279084
        ],
        [
          4.66666666666667,
          23.860465116279084
        ],
        [
          4.66666666666667,
          24.6279069767442
        ],
        [
          3.7333333333333356,
          24.6279069767442
        ],
        [
          2.8000000000000016,
          25.395348837209315
        ],
        [
          1.8666666666666678,
          25.395348837209315
        ],
        [
          1.8666666666666678,
          26.162790697674435
        ],
        [
          0.9333333333333339,
          26.162790697674435
        ],
        [
          0.9333333333333339,
          26.93023255813955
        ],
        [
          0,
          26.93023255813955
        ],
        [
          0.9333333333333339,
          26.93023255813955
        ],
        [
          1.8666666666666678,
          26.93023255813955
        ],
        [
          2.8000000000000016,
          26.93023255813955
        ],
        [
          4.66666666666667,
          26.93023255813955
        ],
        [
          5.600000000000003,
          26.93023255813955
        ],
        [
          6.533333333333338,
          26.93023255813955
        ],
        [
          7.466666666666671,
          26.93023255813955
        ],
        [
          8.400000000000006,
          26.93023255813955
        ],
        [
          9.33333333333334,
          26.93023255813955
        ],
        [
          11.200000000000006,
          26.93023255813955
        ],
        [
          13.066666666666675,
          27.697674418604667
        ],
        [
          14.933333333333342,
          27.697674418604667
        ],
        [
          16.80000000000001,
          28.465116279069782
        ],
        [
          17.733333333333345,
          28.465116279069782
        ],
        [
          19.600000000000012,
          29.232558139534902
        ],
        [
          20.533333333333346,
          29.232558139534902
        ],
        [
          22.400000000000013,
          29.232558139534902
        ],
        [
          23.333333333333346,
          29.232558139534902
        ],
        [
          25.200000000000017,
          30.000000000000018
        ],
        [
          26.13333333333335,
          30.000000000000018
        ],
        [
          27.066666666666684,
          30.000000000000018
        ],
        [
          28.000000000000018,
          30.000000000000018
        ],
        [
          28.000000000000018,
          30.000000000000018
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "yuGKjaaaigukYm54RX6H4",
      "type": "text",
      "x": 279.95008850097656,
      "y": 327,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 664565164,
      "version": 30,
      "versionNonce": 409367596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036510,
      "link": null,
      "locked": false,
      "text": "processo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uT03gGfg-8lKc7XroTJMR",
      "type": "text",
      "x": 31.950088500976562,
      "y": 322,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 374923308,
      "version": 31,
      "versionNonce": 1586181268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330036510,
      "link": null,
      "locked": false,
      "text": "processo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "processo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "51bRwNdXbFWtVvErNUwnS",
      "type": "text",
      "x": 8.883409239635512,
      "y": 187.7068913039792,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1089947284,
      "version": 73,
      "versionNonce": 698557204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744329891894,
      "link": null,
      "locked": false,
      "text": "tempo de exec = 0",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempo de exec = 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "56MD0Tv603kfg1Zv8CIPW",
      "type": "text",
      "x": 623.2608791339536,
      "y": 316.16931080260593,
      "width": 287.36358642578125,
      "height": 23.329620649194737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 896284204,
      "version": 419,
      "versionNonce": 1203696940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330206926,
      "link": null,
      "locked": false,
      "text": "true = vai pro final da fila",
      "fontSize": 18.66369651935579,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "true = vai pro final da fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jAu7x7B6Khhi5PubWIeLr",
      "type": "text",
      "x": 528.822228402819,
      "y": 71.93998757719271,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1532861228,
      "version": 179,
      "versionNonce": 1203637268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-hK0vBhFzP_MoPUrAwfX-",
          "type": "arrow"
        }
      ],
      "updated": 1744330174360,
      "link": null,
      "locked": false,
      "text": "if tempo <= quantum? ",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if tempo <= quantum? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hK0vBhFzP_MoPUrAwfX-",
      "type": "arrow",
      "x": 761.2507998313905,
      "y": 85.54116380642071,
      "width": 24.714285714285552,
      "height": 46.398823770772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1373197740,
      "version": 310,
      "versionNonce": 153121708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330174369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.857142857142662,
          10.684538056486275
        ],
        [
          24.714285714285552,
          46.398823770772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jAu7x7B6Khhi5PubWIeLr",
        "focus": -0.8128950695322374,
        "gap": 1.4285714285715585
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gOB6luOxPL41yM1sS6fDQ",
      "type": "text",
      "x": 620.25079983139,
      "y": 146.22570186290693,
      "width": 242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 637124652,
      "version": 213,
      "versionNonce": 583341204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330174360,
      "link": null,
      "locked": false,
      "text": "tempo de exec += tempo",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tempo de exec += tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQ_L1TMIdxz1tXsv4OMrz",
      "type": "text",
      "x": 631.7405520967783,
      "y": 186.27831987540787,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 386583852,
      "version": 93,
      "versionNonce": 2078106132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744330174360,
      "link": null,
      "locked": false,
      "text": "sai da fila",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sai da fila",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4__pcAu34ceTROc8PlI2",
      "type": "arrow",
      "x": 813.9153438698123,
      "y": 256.13236504334964,
      "width": 24.714285714285552,
      "height": 46.398823770772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1518450988,
      "version": 318,
      "versionNonce": 1233846420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744330204293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.857142857142662,
          10.684538056486275
        ],
        [
          24.714285714285552,
          46.398823770772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}